const Sequelize = require('sequelize');
const config = require('./config');

const db = new Sequelize(`postgres://${config.db.login}:${config.db.password}@localhost:5432/koatest`);

const Cats = db.define('cats', {
	title: Sequelize.STRING,
	content: Sequelize.TEXT,
	image: Sequelize.STRING,
});

/* Uncomment it if u want 2 reject all data in db to default (5 cats) */

/*
db.sync({ force: true }).then(() => {
	Cats.create({
		title: 'Тёмка!!!',
		content: 'Самая красивая кошка в мире! Никого нет красивее! ЛЮБЛЮНИМАГУ!!!',
		image: 'Temka.jpg',
	});
	Cats.create({
		title: 'Американский бобтейл',
		content:
			'Все породы кошек имеют историю. У одних она короткая и такие породы чаще всего выведены искусственно, а у других история тянется в прошлое на несколько веков. Так случилось и у короткошерстного американского бобтейла, который ведет свой род от котов, обитающих в индейских вигвамах. Бытует мнение, что это были еще не коты, а одомашненные рыси. Действительно, если посмотреть на картинки с изображением короткохвостого американского бобтейла, то что-то рысиное в нем явно есть!',
		image: 'Bobtail.jpg',
	});
	Cats.create({
		title: 'Американский керл',
		content:
			'Если сравнить популярные породы кошек с фотографиями котов редких пород, то разница, порой заметна только в деталях, но эти детали решают все! Так, у американского керла важной деталью оказались уши как будто закрученные назад. Причем, подобный заворот формируется у котят американской породы не с момента рождения, а только к 4-месячному возрасту.',
		image: 'Curl.jpg',
	});
	Cats.create({
		title: 'Бомбейская кошка',
		content:
			'Маленькая черная пантера создавалась селекционерами 23 года! Большие глаза этих кошек при рождении имеют голубой цвет, потом становятся серыми и, наконец, приобретают желто-оранжевый оттенок. Нужно знать, что бомбейка любит поболтать, но так как при этом она обладает тихим голосом, то ее говорливость не напрягает любящих хозяев.',
		image: 'Bombei.jpg',
	});
	Cats.create({
		title: 'Британская короткошерстная кошка',
		content:
			'Сильные, добрые, смелые, ловкие, умелые – это все про британцев, одну из самых популярных пород в мире. Впрочем, хозяева британской кошки все как один отмечают ее независимый нрав. Недаром британцев прозвали «котами для бизнесменов». Если вы много работаете, если ваш день начинается с селекторного совещания в 7 утра и заканчивается составлением квартального отчета в 7 вечера, то британская короткошерстная кошка — ваш вариант домашнего питомца. Но имейте в виду – британцы боятся холода. Поэтому – никаких сквозняков и холодных полов!',
		image: 'British.jpg',
	});
});
*/

module.exports = {
	db,
	Cats,
};
